*{
    
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}

nav{
    height: 70px;
    display: flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1) 
}

.nav--logo{
    max-width: 150px;
}

section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

.nav--grid{
    max-width: 500px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;    
}

.Gray{
    color: #918E9B
}

.card{
    margin-left: 15px;
    width:175px;
    font-size:12px;
}

.card--stats{
    display:flex;
    align-items: center;
}
.card--celebrity{
    width: 100%;
    height: 200px;
}

.card--star{
    max-width: 10px;
    height: 10px;
}